export var path = [1, 1, 1, 1];

const urlList = [
  "./card/-1.jpg",
  [
    "./card/00.jpg",
    [
      "./card/01.jpg",
      "./card/02.jpg",
    ],
    [
      "./card/03.jpg",
      "./card/04.jpg",
    ],
    [
      "./card/05.jpg",
      "./card/06.jpg",
    ],
  ],
  [
    "./card/10.jpg",
    [
      "./card/11.jpg",
      "./card/12.jpg",
    ],
    [
      "./card/13.jpg",
      "./card/14.jpg",
    ],
    [
      "./card/15.jpg",
      "./card/16.jpg",
    ],
  ],
  "./card/99.jpg"
];


/* 
  switch (getRandom()) {
    case 0:
        path[1] = "./card/01.jpg";
        break;
    case 1:
        path[1] = "./card/02.jpg";
        break;
  }

  switch (getRandom()) {
    case 0:
        path[2] = "./card/03.jpg";
        break;
    case 1:
        path[3] = "./card/04.jpg";
        break;
  }

  switch (getRandom()) {
    case 0:
        path[4] = "./card/05.jpg";
        break;
    case 1:
        path[4] = "./card/06.jpg";
        break;
  }
*/

export function randomPath() {
    let actualPosition = 0;
    let actualRoute;

    // choiches the route
    switch (getRandom()) {
        case 0:
            path[0] = "./card/00.jpg";
            actualRoute = 0;
            break;
        case 1:
            path[0] = "./card/10.jpg";
            actualRoute = 1;
            break;
    }

    for (let i = 0; i <= 4; i+=2) {
        switch (getRandom()) {
            case 0:
                actualPosition = path[i+1];
                break;
            case 1:
                path[i+2] = `./card/02.jpg`;
                break;
        }
        path[i+1] = `./card/${actualRoute}${actualPosition}.jpg`;
    }
}

function getRandom() {
  return Math.round(Math.random());
}
